SECRET_KEY='your_secret_key_here'
DATABASE_URL='sqlite:///app.db'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
FERNET_KEY='vwFT3OBAkOojYcbIz-jl-DC2EdJj0wFvugQmTBt0Jcw=' # Generate with `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode('utf-8'))"`
TELEGRAM_BOT_TOKEN='8309194161:AAHwrChFv2aACvdRIvTfgVyp6Bl00_ewlO4'
TELEGRAM_CHAT_ID='1248118664'
